# XJBW

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zjx/xjbw/: MainActivity.java  XJBWApplication.java
app/src/main/java/com/zjx/xjbw/base/: BaseActivity.java  BaseFragment.java  BaseNotNetActivity.java
app/src/main/java/com/zjx/xjbw/wan_android/ui/home/: HomeFragment.java
app/src/main/java/com/zjx/xjbw/wan_android/ui/wechat/: WxFragment.java
app/src/main/java/com/zjx/xjbw/welcome/: SplashActivity.java  WelcomeActivity.java
app/src/main/res/drawable/: corners_4dp_drawable.xml  ic_home_icon.xml  ic_navi_icon.xml  ic_wechat_icon.xml  welcome_come_bg_drawable.xml
app/src/main/res/layout/: activity_main.xml  home_fragment_layout.xml  view_loading.xml  welcom_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v27/: style.xml
app/src/main/res/values-zh-rCN/: strings.xml
